{
  "name": "modulo3",
  "version": "1.0.0",
  "description": "Projeto Individual do Módulo 3 do Curso Programadores Carioca - Senac/Resilia",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NHCardoso/modulo3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NHCardoso/modulo3/issues"
  },
  "homepage": "https://github.com/NHCardoso/modulo3#readme"
}
